@import "src/shared/shared";

*{
  box-sizing: border-box;
}
.accordion-wrapper{
  width: 50%;
  height: 45%;
  margin: 3rem auto;
}

.accordion{
  --_icon-width: 2.5rem;
  --_border-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 0.5rem;
}
.card{
  flex-basis: calc(var(--_icon-width)*2);
  position: relative;
  border-radius: var(--_icon-width);
  border: 2px var(--_border-color) solid;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  isolation: isolate;
  transition: flex-basis 500ms, flex 500ms;
}

.card-active{
  flex: 1;
}

.card-image{
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: 0;
  filter: brightness(0.75);
}

.card-image > img{
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-icon{
  position: relative;
  z-index: 1;
  padding-left: calc(var(--_icon-width)/2);
  padding-top: calc(var(--_icon-width)/2);
  overflow: hidden;
}
.icon-container{
  overflow: hidden;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.icon-container > img{
  inset: 0;
  width: var(--_icon-width);
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--_border-color);
}

.icon-description{
  visibility: hidden;
  opacity: 0;
  padding-top: 1rem;
  padding-left: calc(var(--_icon-width) + 0.5rem);
  padding-right: 2rem;
  text-align: justify;
  transform: translateY(3rem);
  font-size: 1.3rem;
  color: whitesmoke;
  transition: visibility 0s, opacity 500ms 500ms, transform 500ms 500ms;
}
.label{
  opacity: 0;
  visibility: hidden;
  transform: translateX(2rem);
  font-size: 1.5rem;
  font-weight: bolder;
  color: white;
  //transition: visibility 0s, opacity 500ms 500ms, transform 500ms 500ms;
}

.card-active > .card-icon > .icon-description{
  visibility: visible;
  opacity: 1;
  transform: translateY(0rem);
}
.icon-filler{
   display: none;
 }

@media screen and (min-width: $medium-width) {
  .card-active > .card-icon > .icon-container > .label{
    visibility: visible;
    opacity: 1;
    transform: translateX(0rem);
    transition: visibility 0s, opacity 500ms 500ms, transform 500ms 500ms;
  }
}

@media screen and (max-width: $medium-width) {
  .accordion-wrapper{
    width: 70%;
    height: 80%;
  }
  .accordion{
    flex-direction: column;
  }
  .card-active > .card-icon > .icon-container > .label{
    visibility: visible;
    opacity: 1;
    transform: translateX(0rem);
    transition: visibility 0s, opacity 500ms 500ms, transform 500ms 500ms;
  }
}

@media screen and (max-width: $mobile-width){
  .label{
    visibility: visible;
    opacity: 1;
    transform: translateX(0rem);
  }
  .accordion{
    flex-direction: column;
  }
  .accordion-wrapper{
    width: 90%;
    height: auto;
  }
  .icon-description{
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
  .card-active{
    flex: none;
    flex-basis: fit-content;
  }
}
